<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <description></description>
    <display-name>test</display-name>
    <servlet-name>RolesAction</servlet-name>
    <servlet-class>com.tech.jbpm.RolesAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RolesAction</servlet-name>
    <url-pattern>/RolesAction</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
</web-app>