<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java</groupId>
	<artifactId>CustomerCart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
	
  <dependency>
	<groupId>com.redhat</groupId>
    <artifactId>SampleDrools</artifactId>
    <version>1.0</version>
  </dependency>
	
	 <!-- <dependency>
	<groupId>tm.order</groupId>
    <artifactId>OrderData</artifactId>
    <version>1.0</version>
  </dependency> -->
		
		<dependency>
	<groupId>com.redhat.order</groupId>
    <artifactId>Order</artifactId>
    <version>1.0</version>
  </dependency> 
	
	</dependencies>
	
	<properties>
		<drools.version>6.2.0.Final</drools.version>
		<jbpm.version>6.2.0.Final</jbpm.version>
	</properties>
</project>